# DitechProject

./: README.md  pom.xml
src/main/java/com/ditech/backend/: ServletInitializer.java
src/main/java/com/ditech/backend/config/: GlobalExceptionHandler.java
src/main/java/com/ditech/backend/controller/: UserController.java
src/main/java/com/ditech/backend/model/: User.java
src/main/java/com/ditech/backend/repository/: UserRepository.java
src/main/java/com/ditech/backend/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ditech/backend/controller/: UserControllerTest.java
src/test/java/com/ditech/backend/service/: UserServiceTest.java
